.Description-FullSize {}

.Description-Left {
    overflow: hidden;
    width: 50vw;
    height: 100vh;
    float: left;
    background-size: cover;
}



.Description-Right {
    overflow: hidden;
    width: 50vw;
    height: 100vh;
    float: left;
}


              .Description-Right .titles {
                        width: 500px;
                        margin: 0 auto;
                        padding-top: 5%;
                    }

                    .Description-Right .titles .title {
                        font-family: font-light;
                        font-size: 50px;
                        text-align: left;

                    }

                    .Description-Right .content {
                        width: 500px;
                        margin: 0 auto;

                        font-family: font-light;
                        font-size: 17px;
                        width: 300px;
                    }

                    .Description-Right .content p {
                        text-align: justify;
                        text-justify: inter-word;
                    }

                    .Description-Right .content ul {
                        list-style-type: none
                    }

                    .Description-Right .content li {
                        float: left;
                        width: 50px;
                        height: 100px;
                    }

                    .Description-Right .content li .color-box {
                        width: 50px;
                        height: 50px;
                    }