  @keyframes kenburns {
      0% {
          opacity: 0;
      }
      5% {
          opacity: 1;
      }
      95% {
          transform: scale3d(1.5, 1.5, 1.5) translate3d(-190px, -120px, 0px);
          animation-timing-function: ease-in;
          opacity: 1;
      }
      100% {
          transform: scale3d(2, 2, 2) translate3d(-170px, -100px, 0px);
          opacity: 0;
      }
  }

  .Cover-FullSize {
      background-image: url(../../comp/page_2_cover/bg1.jpg);
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;


      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-flex-direction: column;
      flex-direction: column;
      animation: kenburns 120s infinite;

  }
