 .Collage-FullSize {

     width: 100%;
     height: 100%;

     background-repeat: no-repeat;
     background-size: cover;

 }

 .Collage-Space {
     width: 100%;
     height: 0px;
     display: block;

     -webkit-transition: all 0.25s;
     /* Safari */
     transition: all 0.25s;
 }

 .Collage-Contain {
     display: block;
     width: 100%;
     height: 100%;

 }

 .Collage-Item {

     cursor: pointer;
     width: 25%;
     height: 33.3333%;
     float: left;
     display: flex;
     align-items: center;
     justify-content: center;

     overflow: hidden;
 }

 .Collage-Item:hover {}

 .Collage-Layer {
     width: 100%;
     height: 100%;
     /*border: 5px solid rgba(1,1,1,0);*/
     -webkit-transition: all 0.5s;
     /* Safari */
     transition: all 0.5s;
 }

 .Collage-Layer:hover {
     width: 100%;
     height: 100%;

     background-color: rgba(0, 0, 0, 0.0);
     /*border: 5px solid rgba(255,255,255,9);*/
 }

 .Collage-Img {
     width: 100%;
     height: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     -webkit-transition: all 0.5s;
     /* Safari */
     transition: all 0.5s;
 }

 .Collage-Img:hover {
     transform: scale(1.1);
 }
