<!doctype html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta name="description" content="Homepage">
    <meta name="author" content="TheSignLab">
    <title>Santimaye TheSignLab</title>

    <link rel="stylesheet" type="text/css" href="lib/fullPage.js-master/dist/jquery.fullpage.css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="lib/fullPage.js-master/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="lib/fullPage.js-master/vendors/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="lib/fullPage.js-master/dist/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="lib/fullPage.js-master/dist/jquery.fullpage.extensions.min.js"></script>

    <script type="text/javascript" src="lib/typed.js-master/lib/typed.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
    <script type="text/javascript" src="lib/jquery-drawsvg-master/src/jquery.drawsvg.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">







    <link rel="stylesheet" href="comp/main/main.css">



    <link rel="stylesheet" href="comp/preloader/preloader.css">
    <script type="text/javascript" src="comp/preloader/preloader.js"></script>

    <link rel="stylesheet" href="comp/header/stylesheet.css">
    <script type="text/javascript" src="comp/header/app.js"></script>



</head>




<body>




    <div class="preloader">
        <h1>thes:gn</h1>
    </div>


    <div class="Header">

        <div class="title">
            <span>thes:gn</span>
        </div>
        <div class="sections">
            <div class="section">
                <div>
                    <span class="f-light"> CREATIVE </span><span class="f-bold">LAB</span>
                </div>
            </div>
            <div class="subsection">
                <div>
                    <span class="f-light"> | the  </span><span class="f-bold">menu</span>
                </div>
            </div>

            <div class="dots">
                <span> : </span>
            </div>
        </div>

    </div>


    <main>



        <!-- PullPage Section ::  Intro -->
        <section class="bg-white" id="id_section_intro">
            <div class="Intro-Bg-FullSize">

                <div class="Layer">
                    <div class="title">Lorem ipsum deg</div>
                    <div class="subtitle">ipsum dolor sit ipsum dolor sit</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
                </div>
            </div>
        </section>
        <!-- \PullPage Section ::  Intro -->



        <!-- PullPage Section ::  Collage-->


        <section class="bg-white" id="id_section_collage">
            
            <div class="Collage-Space"></div>
            
            <div class="Collage-Contain">
                <div class="Collage-FullSize">

                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/miniatura.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>
                    <div class="Collage-Item">
                        <div class="Collage-Img" style="background-image: url(comp/page_3_collage/img/c1.jpg);">
                            <div class="Collage-Layer"></div>
                        </div>
                    </div>




                </div>
            </div>
        </section>
        <!-- \PullPage Section ::  Collage -->


        <!-- PullPage Section ::  Description-->
        <section class="bg-white" id="id_section_dscription">

            <div class="Description-FullSize">

                <div class="Description-Left" style="background-image: url(comp/page_4_description/left.jpg)">

                </div>

                <div class="Description-Right">
                    <div class="titles">
                        <div class="title">the idea</div>
                        <div class="title">of <span class="f-bold">inspiring</span> others</div>
                    </div>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

                        </p>
                        <ul>
                            <li>
                                <div class="color-box" style="background-color: #33ffdd"></div>
                                <div> r: 000</div>
                                <div> g: 000</div>
                                <div> b: 000</div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <!-- \PullPage Section ::  Description -->









        <section class="bg-black fp-auto-height" id="id_footer">
            <div class="Footer">
                <center>
                    <div class="Footer-Email">
                        <span class="f-bold">_hello</span><span class="f-light">@thesignlab.co</span>
                    </div>
                    <div class="Footer-Address">
                        000 0000 | Calle 123 #7 - 51 Of. 702 | Kaiwa Building
                    </div>
                    <div class="Footer-City">
                        Bogotá, Colombia
                    </div>
                    <div class="Footer-HashAndSocial">
                        <div class="Footer-Hash">#we<span class="f-bold">sign</span>ourworld</div>
                        <div class="Footer-SocialList">
                            <span> | </span>
                            <span> <i class="fa fa-facebook" aria-hidden="true"></i> </span>
                            <span> | </span>
                            <span> <i class="fa fa-instagram" aria-hidden="true"></i> </span>
                            <span> | </span>
                            <i class="fa fa-behance" aria-hidden="true"></i>
                            <span> | </span>
                        </div>
                        <div class="Footer-Drop">
                            <i class="fa fa-tint" aria-hidden="true"></i>
                        </div>
                    </div>
                </center>
            </div>
        </section>


    </main>

    <footer>

    </footer>

    <script type="text/javascript" src="index.js"></script>



    <link rel="stylesheet" href="comp/page_1_intro/stylesheet.css">
    <script type="text/javascript" src="comp/page_1_intro/app.js"></script>

    <link rel="stylesheet" href="comp/page_2_cover/stylesheet.css">
    <script type="text/javascript" src="comp/page_2_cover/app.js"></script>

    <link rel="stylesheet" href="comp/page_3_collage/stylesheet.css">
    <script type="text/javascript" src="comp/page_3_collage/app.js"></script>

    <link rel="stylesheet" href="comp/page_4_description//stylesheet.css">
    <script type="text/javascript" src="comp/page_4_description/app.js"></script>

    <link rel="stylesheet" href="comp/page_6_footer/stylesheet.css">
    <script type="text/javascript" src="comp/page_6_footer/app.js"></script>

</body>




</html>
