       .Header {
            background-color: white;
            font-family: font-light;
            font-size: 20px;
            position: fixed;
            display: block;
            top: -200px;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100px;

            -webkit-transition: top linear 1s;
            /* Safari */
            transition: top linear 1s;

        }

        .Header .title {
            font-family: font-bold;
            height: 100%;

            font-size: 40px;

            padding-left: 40px;
            padding-right: 40px;

            float: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .Header .title span {
            position: relative;
            top: -5px;
        }





        .Header .sections {
            font-family: font-bold;
            height: 100%;
            float: right;

            padding-left: 40px;
            padding-right: 40px;

        }

        .Header .section {
            font-size: 15px;
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;


        }

        .Header .section div {
            background-color: #59FFCE
        }

        .Header .section span {
            padding: 5px;

        }

        .Header .subsection {
            font-size: 15px;
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .Header .subsection span {

            float: left;

        }

        .Header .dots {
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .Header .dots span {
            padding: 10px;
            font-size: 50px;
            position: relative;
            top: -7px;
        }
